a - Pair{first=97, second=0} -> 1
ia_valoarea - Pair{first=-1, second=-1} -> 2
numar - Pair{first=-1, second=-1} -> 2
input - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
) - Pair{first=-1, second=-1} -> 4
b - Pair{first=98, second=0} -> 1
ia_valoarea - Pair{first=-1, second=-1} -> 2
numar - Pair{first=-1, second=-1} -> 2
input - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
) - Pair{first=-1, second=-1} -> 4
c - Pair{first=99, second=0} -> 1
ia_valoarea - Pair{first=-1, second=-1} -> 2
numar - Pair{first=-1, second=-1} -> 2
input - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
) - Pair{first=-1, second=-1} -> 4
maximum - Pair{first=66, second=0} -> 1
ia_valoarea - Pair{first=-1, second=-1} -> 2
null - Pair{first=-1, second=-1} -> 2
daca - Pair{first=-1, second=-1} -> 2
a - Pair{first=97, second=0} -> 1
mai_mare - Pair{first=-1, second=-1} -> 2
b - Pair{first=98, second=0} -> 1
si - Pair{first=-1, second=-1} -> 2
a - Pair{first=97, second=0} -> 1
mai_mare - Pair{first=-1, second=-1} -> 2
c - Pair{first=99, second=0} -> 1
: - Pair{first=-1, second=-1} -> 4
maximum - Pair{first=66, second=0} -> 1
ia_valoarea - Pair{first=-1, second=-1} -> 2
a - Pair{first=97, second=0} -> 1
daca - Pair{first=-1, second=-1} -> 2
c - Pair{first=99, second=0} -> 1
mai_mare - Pair{first=-1, second=-1} -> 2
a - Pair{first=97, second=0} -> 1
si - Pair{first=-1, second=-1} -> 2
b - Pair{first=98, second=0} -> 1
mai_mare - Pair{first=-1, second=-1} -> 2
c - Pair{first=99, second=0} -> 1
: - Pair{first=-1, second=-1} -> 4
maximum - Pair{first=66, second=0} -> 1
ia_valoarea - Pair{first=-1, second=-1} -> 2
b - Pair{first=98, second=0} -> 1
daca - Pair{first=-1, second=-1} -> 2
c - Pair{first=99, second=0} -> 1
mai_mare - Pair{first=-1, second=-1} -> 2
a - Pair{first=97, second=0} -> 1
si - Pair{first=-1, second=-1} -> 2
c - Pair{first=99, second=0} -> 1
mai_mare - Pair{first=-1, second=-1} -> 2
b - Pair{first=98, second=0} -> 1
: - Pair{first=-1, second=-1} -> 4
maximum - Pair{first=66, second=0} -> 1
ia_valoarea - Pair{first=-1, second=-1} -> 2
c - Pair{first=99, second=0} -> 1
afiseaza - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
maximum - Pair{first=66, second=0} -> 1
) - Pair{first=-1, second=-1} -> 4

