nr1 - Pair{first=73, second=0} -> 1
ia_valoarea - Pair{first=-1, second=-1} -> 2
numar - Pair{first=-1, second=-1} -> 2
input - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
) - Pair{first=-1, second=-1} -> 4
daca - Pair{first=-1, second=-1} -> 2
restul_impartirii - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
nr1 - Pair{first=73, second=0} -> 1
, - Pair{first=-1, second=-1} -> 4
2 - Pair{first=50, second=0} -> 1
) - Pair{first=-1, second=-1} -> 4
egal - Pair{first=-1, second=-1} -> 2
0 - Pair{first=48, second=0} -> 0
: - Pair{first=-1, second=-1} -> 4
afiseaza - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
"nu este prim" - Pair{first=32, second=0} -> 0
) - Pair{first=-1, second=-1} -> 4
termina_programul - Pair{first=-1, second=-1} -> 2
parcurge_numere - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
it - Pair{first=21, second=0} -> 1
, - Pair{first=-1, second=-1} -> 4
3 - Pair{first=51, second=0} -> 1
, - Pair{first=-1, second=-1} -> 4
radical - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
nr1 - Pair{first=73, second=0} -> 1
) - Pair{first=-1, second=-1} -> 4
, - Pair{first=-1, second=-1} -> 4
2 - Pair{first=50, second=0} -> 1
) - Pair{first=-1, second=-1} -> 4
: - Pair{first=-1, second=-1} -> 4
daca - Pair{first=-1, second=-1} -> 2
restul_impartirii - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
nr1 - Pair{first=73, second=0} -> 1
, - Pair{first=-1, second=-1} -> 4
it - Pair{first=21, second=0} -> 1
) - Pair{first=-1, second=-1} -> 4
egal - Pair{first=-1, second=-1} -> 2
0 - Pair{first=48, second=0} -> 0
: - Pair{first=-1, second=-1} -> 4
afiseaza - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
"nu este prim" - Pair{first=32, second=0} -> 0
) - Pair{first=-1, second=-1} -> 4
termina_programul - Pair{first=-1, second=-1} -> 2
afiseaza - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
"este prim" - Pair{first=73, second=1} -> 0
) - Pair{first=-1, second=-1} -> 4

