n - Pair{first=10, second=0} -> 1
ia_valoarea - Pair{first=-1, second=-1} -> 2
numar - Pair{first=-1, second=-1} -> 2
input - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
) - Pair{first=-1, second=-1} -> 4
suma - Pair{first=38, second=0} -> 1
ia_valoarea - Pair{first=-1, second=-1} -> 2
numar - Pair{first=-1, second=-1} -> 2
null - Pair{first=-1, second=-1} -> 2
parcurge_numere - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
it - Pair{first=21, second=0} -> 1
, - Pair{first=-1, second=-1} -> 4
1 - Pair{first=49, second=0} -> 1
, - Pair{first=-1, second=-1} -> 4
n - Pair{first=10, second=0} -> 1
, - Pair{first=-1, second=-1} -> 4
1 - Pair{first=49, second=0} -> 1
) - Pair{first=-1, second=-1} -> 4
: - Pair{first=-1, second=-1} -> 4
suma - Pair{first=38, second=0} -> 1
ia_valoarea - Pair{first=-1, second=-1} -> 2
suma - Pair{first=38, second=0} -> 1
adauga - Pair{first=-1, second=-1} -> 2
it - Pair{first=21, second=0} -> 1
afiseaza - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
suma - Pair{first=38, second=0} -> 1
) - Pair{first=-1, second=-1} -> 4

